# ImageProcessingApplication

./: deliverables.md  prompt.md
backend/: build.gradle
backend/src/main/java/com/pipeline/image/: ImageProcessingApplication.java
backend/src/main/java/com/pipeline/image/aspect/: StageLoggingAspect.java
backend/src/main/java/com/pipeline/image/common/: Gender.java  Role.java
backend/src/main/java/com/pipeline/image/config/: AsyncConfiguration.java  CorzConfiguration.java  GoogleAiConfiguration.java  OpenAPIConfiguration.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  StageBeanConfig.java  StorageConfiguration.java
backend/src/main/java/com/pipeline/image/config/component/: AuthenticationEntryPointCustom.java  RedisTokenBlacklistFilter.java  UserDetailCustom.java
backend/src/main/java/com/pipeline/image/controller/: AuthController.java  ImageController.java
backend/src/main/java/com/pipeline/image/core/: ImagePipeline.java  ImageStage.java  PipelineContext.java
backend/src/main/java/com/pipeline/image/dto/: ErrorResponse.java  ProcessRequestDto.java
backend/src/main/java/com/pipeline/image/dto/request/: ProcessRequestDto.java
backend/src/main/java/com/pipeline/image/dto/request/auth/: LoginRequest.java  RegisterRequest.java  VerifyUserRequest.java
backend/src/main/java/com/pipeline/image/dto/response/: RestResponse.java  StorageResponse.java
backend/src/main/java/com/pipeline/image/dto/response/auth/: LoginResponse.java  UserResponse.java
backend/src/main/java/com/pipeline/image/entity/: BaseEntity.java  Image.java  Permission.java  Role.java  User.java
backend/src/main/java/com/pipeline/image/exception/: AccountPrivateException.java  BlockedInteractionException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidException.java  InvalidImageFormatException.java  NotFoundException.java  PermissionException.java  StorageException.java
backend/src/main/java/com/pipeline/image/factory/: ImageStageFactory.java
backend/src/main/java/com/pipeline/image/repository/: ImageRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/pipeline/image/service/: AsyncEmailService.java  AuthService.java  EmailService.java  RedisService.java  RoleService.java  StorageCleanupService.java  StorageService.java  StoredImageInfo.java  UserService.java
backend/src/main/java/com/pipeline/image/stages/: CompressionStage.java  FilterStage.java  InputStage.java  OutputStage.java  ResizeStage.java  WatermarkStage.java
backend/src/main/java/com/pipeline/image/util/: BasicUtil.java  FileUploadUtil.java  FormatResponse.java  SecurityUtil.java
backend/src/main/java/com/pipeline/image/util/annotation/: ApiMessage.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: verification.html
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/__tests__/: usePipelineSteps.test.ts  useTheme.test.ts
frontend/src/components/: ImagePreview.tsx  PipelineControls.tsx  ProgressPipeline.tsx  ThemeToggle.tsx  UploadZone.tsx
frontend/src/hooks/: usePipelineSteps.ts  useTheme.ts
frontend/src/types/: index.ts
